<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website.Brandon. </title>
            <!-- box icons -->
            <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!-- custum css -->
        <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- header design -->
    <header class="header">
            <a href="" class="logo">Portfolio </a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">casa</a>
                <a href="#about">sobre</a>
                <a href="#services">serviços</a>
                <a href="#portfolio">projetos</a>
                <a href="#contact">contato</a>

            </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
    <div class="home-content">
        <h3>olá,eu sou </h3>
        <h1>Brandon Michael</h1>
        <h3>e eu sou <span class="multiple-text"></span></h3>
        <p>
            Bem vindo ao meu portfolio  !!!  aqui está informações sobre min,projetos,serviços,contatos é minhas redes sociais,espero que você goste do meu trabalho é entre em contato .
        </p>
        <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=61551076388643&mibextid=ZbWKwL"><i class='bx bxl-facebook' ></i></a>
            <!-- ------------------------------------------------------------------- -->
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D"><i class='bx bxl-twitter'></i></a>
                        <!-- ------------------------------------------------------------------- -->
            <a href="https://www.instagram.com/bkbra_ndon23/"><i class='bx bxl-instagram-alt' ></i></a>
                                    <!-- ------------------------------------------------------------------- -->
            <a href="https://www.tiktok.com/@miky.ticona?_t=8huqpoKEnzi&_r=1"><i class='bx bxl-tiktok'></i></a>
        </div>

        <a href="#" class="btn">Download CV</a>
    </div>

    <div class="home-img">
        <img src="minha imagemns/img23.jpg" alt="">
        <p>BEM VINDO !!!</p>
    </div>

    </section>

    <!-- sobre section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="minha imagemns/Screenshot_20231204_192035_Photos.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">Sobre <span>Mim</span></h2>
            <p>
                Olá,meu nome é Brandon Michael,sou Bolíviano,moro em São Paulo (Brasil),tenho 16 anos de idade,estou cursando o Ensino medío,faço curso de programação web aqui no CEDESP Nossas Senhoras das Graças.
            </p>
        <a href="#" class="btn">consulte Mais informação</a>    
        </div>
    </section>
    
    <!-- serviços section design  -->
        <section class="services" id="services">
            <h2 class="heading">Meus <span>Serviços...</span></h2>

          <div class="services-container">
            <div class="services-box">
                <i class='bx bx-cart-add bx-tada' ></i>
                <h3>Marketing Digital</h3>
                <p>
                    O marketing digital refere-se ao conjunto de estratégias de promoção de produtos ou serviços utilizando canais online, como redes sociais, mecanismos de busca e e-mail. Ele busca alcançar e envolver o público-alvo de forma mais direta e mensurável, empregando ferramentas como SEO, mídia paga e marketing de conteúdo para aumentar a visibilidade da marca e gerar resultados mensuráveis. O marketing digital é essencial para empresas que buscam se destacar na era digital, adaptando-se às mudanças no comportamento do consumidor e das empresas.
                    <br>
                </p>
         <a href="https://rockcontent.com/br/blog/marketing-digital/" class="btn" target="_blank" >consulte Mais informação</a>
            </div>
            <!-- 2 -->
            <div class="services-box">
                <i class='bx bx-objects-vertical-bottom bx-tada' ></i>
                <h3>Desenvolvedor de Sistemas</h3>
                <p>
                    Um desenvolvedor de sistemas é um profissional de TI responsável por criar, implementar e manter sistemas de software. Esses especialistas dominam linguagens de programação e frameworks para desenvolver soluções personalizadas, atendendo às necessidades específicas de empresas ou organizações. Além de escrever código, os desenvolvedores de sistemas também participam do design, testes e otimização de software, contribuindo para a eficiência e funcionalidade dos sistemas utilizados. 
                </p>
         <a href="https://www.eniac.com.br/blog/desenvolvimento-de-sistemas-o-que-e-como-funciona-e-mais#:~:text=O%20desenvolvimento%20de%20sistemas%20%C3%A9,%2C%20codifica%C3%A7%C3%A3o%2C%20testes%20e%20documenta%C3%A7%C3%A3o." class="btn" target="_blank">consulte Mais informação</a>
            </div>
            <!-- 3 -->
            <div class="services-box">
                <i class='bx bxs-user-detail bx-tada' ></i>
                <h3>Marketing Pessoal</h3>
                <p>
                    O marketing pessoal envolve estratégias utilizadas por indivíduos para promover sua própria imagem e reputação. Isso inclui a gestão da aparência, comportamento, habilidades e redes de contatos, com o objetivo de criar uma marca pessoal forte e positiva. O marketing pessoal busca destacar as qualidades, competências e realizações de uma pessoa, visando alcançar metas profissionais e pessoais. Essa prática envolve a construção de uma presença online sólida, o desenvolvimento de habilidades de comunicação e a projeção de uma imagem autêntica e alinhada aos objetivos individuais.             
               </p>
         <a href="https://ramper.com.br/blog/o-que-e-marketing-pessoal/" class="btn" target="_blank">consulte Mais informação</a>
            </div>
          </div>  
        </section>

        <!-- potfolio section design -->
        <section class="portfolio" id="portfolio">
            <h2 class="heading">Ultímos <span>Projetos</span></h2>

            <div class="portfolio-container">
                <!-- 1 -->
                <div class="portfolio-box">
                    <img src="imagems do website/img pokedex projet.jpg" alt="">
                      <div class="portfolio-layer">
                        <h4>Projeto Pokédex</h4>
                        <p>
                            Esté projeto realiza a busca por pokémon pelo nome ou usando o número da Pokédex Nacional.
                        </p>
                 <a href="https://bkbrandon23.github.io/POKEDEX/" target="_blank"><i class='bx bx-link-external'></i></a>
                      </div>
                </div>
                <!-- 2 -->
                <div class="portfolio-box">
                    <img src="imagems do website/img imc projet.jpg" alt="">
                      <div class="portfolio-layer">
                        <h4>Calculadora IMC </h4>
                        <p>
                           Calculadora para calcular seu imc,para ver sua condição de vida saudável.
                        </p>
                 <a href="https://bkbrandon23.github.io/CALCULADORA-IMC/" target="_blank"><i class='bx bx-link-external'></i></a>

                      </div>
                </div>
                <!-- 3 -->
                <div class="portfolio-box">
                    <img src="imagems do website/img relogio proj.jpg" alt="">
                      <div class="portfolio-layer">
                        <h4>Relógio Digital</h4>
                        <p>
                            Projeto relógio,com ele você poderá ver a hora ezatá do Brasil. 
                        </p>
                 <a href="https://bkbrandon23.github.io/RELOGIO-DIGITAL/" target="_blank"><i class='bx bx-link-external'></i></a>

                      </div>
                </div>
                <!-- 4 -->
                <div class="portfolio-box">
                    <img src="imagems do website/img calculadora 3000 projhet.jpg" alt="">
                      <div class="portfolio-layer">
                        <h4>Calculadora 3000</h4>
                        <p>
                            Este é um projeto que calcula 2 valores é uma operação,nele não está incluido o javascript.
                        </p>
                 <a href="https://bkbrandon23.github.io/CALCULADORA3000/" target="_blank"><i class='bx bx-link-external'></i></a>

                      </div>
                </div>
                <!-- 5 -->
                <div class="portfolio-box">
                    <img src="imagems do website/img projet login .jpg" alt="">
                      <div class="portfolio-layer">
                        <h4>LOGIN</h4>
                        <p>
                          Projeto login ,onde ele guardará os dados do úsuario que preencher-los.
                        </p>
                 <a href="https://bkbrandon23.github.io/LOGINPROJETO/" target="_blank"><i class='bx bx-link-external'></i></a>

                      </div>
                </div>
                <!-- 6 -->
                <div class="portfolio-box">
                    <img src="imagems do website/img project calculadora certo .jpg" alt="">
                      <div class="portfolio-layer">
                        <h4>    relógio online</h4>
                        <p>
                        Relógio online onde você pode calcular contas difícis ou ate simples...
                        </p>
                 <a href="https://bkbrandon23.github.io/CALCULADORA.ONLINE/" target="_blank"><i class='bx bx-link-external'></i></a>

                      </div>
                </div>
            </div>
        </section>

        <!-- contact section design -->
        <section class="contact" id="contact">
            <h2 class="heading">Entre em <span> contato</span></h2>

            <form action="https://formsubmit.co/619206af7e43482d41291e4aa906e764" method="POST">      
                <input type="hidden" name="_captcha" value="false">        
                  <div class="input-box">
                    <input type="text" placeholder="Nome Completo" required>
                    <input type="email" placeholder="Endereço de Email" required>
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Número de telefone " required>
                    <input type="text" placeholder="Assunto do Email " required>
                </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Sua Mensagem" required></textarea>
            <input type="submit" value=" enviar mensagem" class="btn" >
                <!-- <input type="text" name="name" required>
                <input type="email" name="email" required>
                <button type="submit">Send</button> -->
           </form>
        </section>

        <!-- footer design -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copiright &copy; 2023 by Codenal / all Rights Reserved. </p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>

        <!-- scroll reveal -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- typed.js -->
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
    






</body>
</html>